---
firewall_log_file: /var/log/firewalld-dropd.log

ports:
  - 6443/tcp
  - 2379-2380/tcp
  - 10250-10252/tcp
  - 10255/tcp
  - 6783/tcp
  - 6783-6784/udp
  - 8443/tcp

services:
  - firewalld.service
  - rsyslog.service

